# LoopTube

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/marcelohdez/looptube/: AppController.java  AppModel.java  AppView.java  LoopTableModel.java  LoopTube.java  SongsTableModel.java
src/main/java/me/marcelohdez/looptube/dialog/: AcceptDialog.java  AddSongDialog.java  AddSourceDialog.java  DLProgressDialog.java  ErrorDialog.java  FFMPEGDialog.java  LoopTubeDialog.java  PlaylistDLDialog.java  TrimDialog.java
src/main/java/me/marcelohdez/looptube/ffmpeg/: Duration.java  FFMPEGWrapper.java  TrimException.java
src/main/java/me/marcelohdez/looptube/ytdlp/: DLException.java  DLResult.java  DLWrapper.java  SourceURLVerifier.java
