plugins {
    id 'java'
}

group 'me.marcelohdez'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://github.com/weisJ/darklaf/ dark and light themes + detection
    implementation 'com.github.weisj:darklaf-core:3.0.2'

    // https://jitpack.io/#umjammer/jlayer/ mp3 player library
    implementation 'com.github.umjammer:jlayer:1.0.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": 'me.marcelohdez.looptube.LoopTube'
    }
    // build an uber jar, with all the above dependencies included:
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
